// 公用全局样式
* {
  box-sizing: border-box;
}
html,
body,
#app {
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: #333;
  background-color: #ececec;
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar {
  width: 4px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #bec2c9;
}
::-webkit-scrollbar-track {
  border-radius: 4px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
  background: #ececec;
}
img {
  border: none;
  outline: none;
  user-drag: none;
  -webkit-user-drag: none;
  cursor: pointer;
}
a {
  text-decoration: none;
  cursor: pointer;
}
a.add,
.add,
a.edit,
.edit {
  color: #2d8cf0;
  margin-right: 5px;
}
a.del,
.del {
  color: #f25543;
  margin-right: 5px;
}
ul,
ol,
li {
  list-style: none;
  padding: 0;
}
.wh100 {
  width: 100%;
  height: 100%;
}
.w100 {
  width: 100%;
}
.w150 {
  width: 150px;
}
.w160 {
  width: 160px;
}
.wd700{
  width: 700px;
}
.wd45 {
  width: 45px;
}
.h100 {
  height: 100%;
}
.lh36 {
  height: 36px;
  line-height: 36px;
}
.bold {
  font-weight: bold;
}
.fs12 {
  font-size: 12px;
}
.fs14 {
  font-size: 14px;
}
.fs16 {
  font-size: 16px;
}
.fs18 {
  font-size: 18px;
}
.fs20 {
  font-size: 20px;
}
.fs22 {
  font-size: 22px;
}
.fs24 {
  font-size: 24px;
}
.c0 {
  color: #000;
}
.c3 {
  color: #333;
}
.c6 {
  color: #666;
}
.c9 {
  color: #999;
}
.cf {
  color: #fff;
}
.active_color {
  color: #2d8cf0;
}
.white {
  background: #ffffff;
}
.bf1 {
  background: #f1f1f1;
}
.bg_active {
  background: #2d8cf0;
}
.bg_white {
  background: #fff;
}
.center {
  text-align: center;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.pf {
  position: fixed;
}
.pointer {
  cursor: pointer;
}
.flex {
  display: flex;
}
.flex1 {
  min-width: 0;
  flex: 1;
}
.between {
  display: flex;
  justify-content: space-between;
}
.flex_middle {
  display: flex;
  align-items: center;
}
.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex_between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.line_ellipsis {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
}
.wrap_center {
  width: 1200px;
  margin: 0 auto;
}
.block {
  display: block;
}
.inline {
  display: inline-block;
}
.hidden {
  overflow: hidden;
}
.mb5 {
  margin-bottom: 5px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb22 {
  margin-bottom: 22px;
}
.mb35 {
  margin-bottom: 35px;
}
.mb55 {
  margin-bottom: 55px;
}
.ml15 {
  margin-left: 15px;
}
.ml20 {
  margin-left: 20px;
}
.mr15 {
  margin-right: 15px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
// element-ui样式修改
// 按钮
.el-button--primary {
  background-color: #2d8cf0;
  border-color: #2d8cf0;
}
.el-button--default {
  border: 1px solid #a0c2fa;
}
// 表格
.el-table thead,
.el-table th {
  font-weight: normal;
  background: #f5f8fa;
}
.el-table th,
.el-table td {
  color: #333;
  padding: 9px 0;
}
.el-table__fixed-right::before,
.el-table__fixed::before {
  height: 0;
}
.el-table-column--selection .cell {
  padding-left: 14px !important;
}
// tag标签
.el-tag {
  margin: 0 5px;
}
// modal弹窗
.el-message-box__title,
.el-dialog__title {
  font-size: 16px;
}
.el-dialog {
  width: 500px;
  border-radius: 6px;
  top: 100px;
  margin-top: 0 !important;
}
.el-dialog__body {
  max-height: 450px;
  overflow: auto;
}
.el-dialog__footer {
  padding: 20px;
}
// input
.el-input__inner {
  color: #333;
}
// checkbox
.el-checkbox__input.is-checked + .el-checkbox__label {
  color: #2d8cf0;
}
// 分页
.el-pagination {
  text-align: right;
  color: #333;
  padding: 20px 5px;
}
.el-pagination.is-background .el-pager li:not(.disabled).active {
  background: #2d8cf0;
}
.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
  font-weight: normal;
  color: #333;
  background-color: #f8f8f8;
}
// message
.el-message--success {
  background-color: #ecf5ff;
  border-color: #d9ecff;
}
.el-message .el-icon-success {
  color: #2d8cf0;
}
.el-message--success .el-message__content {
  color: #2d8cf0;
}
// 日期选择框
.search .el-date-editor.el-input,
.search .el-date-editor.el-input__inner {
  width: 150px;
}
.el-date-editor .el-range-separator {
  padding: 0;
  margin: 0 5px;
}
// tree
.el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
  background-color: white;
  color: #2d8cf0;
}
.el-tree-node__content {
  height: 32px;
}
// 徽标
.el-badge__content {
  border: none;
}
// switch
.el-switch__label.el-switch__label--left {
  border: none !important;
  background-color: transparent !important;
}
// upload
.el-upload-list__item {
  transition: none !important;
} // 去除过渡抖动效果
// 超链接
.el-link.el-link--primary {
  color: #2d8cf0;
}
.el-link.el-link--danger {
  color: #f25543;
}
// 大图预览
.el-image-viewer__close i {
  color: white;
}
// form-inline
.el-form--inline .el-form-item__label {
  padding: 0 6px 0 0;
}

// 页面公用样式
.out_wrap {
  .w100;
  .white;
  padding: 20px 30px 40px;
}
.back_wrap {
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.lh30 {
  line-height: 30px;
}
// 状态徽标
.ableBadge,
.disBadge,
.waitBadge,
.returnBadge {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  .inline;
  margin-right: 8px;
}
.ableBadge {
  .bg_active;
}
.disBadge {
  background: #f25543;
}
.waitBadge {
  background: #ff9933;
}
.returnBadge {
  background: #999999;
}
// 状态颜色
.able {
  .active_color;
}
.dis {
  color: #f25543;
}
.wait {
  color: #ff9933;
}
.return {
  color: #999999;
}
// 超出上传个数限制隐藏控件
.unShow .el-upload--picture-card,
.unShow .el-upload--text {
  display: none;
}